[global]
    workgroup = kodi
    netbios name = upstairs
    security = user
    encrypt passwords = true
    map to guest = bad user
    guest account = nobody
[video]
    path = /home/video
    browseable = yes
    read only = no
[music]
    path = /home/music
    browseable = yes
    read only = no
[pics]
    path = /home/pics
    browseable = yes
    read only = no
[books]
    path = /home/books
    browseable = yes
    read only = no
