update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Ubuntu:size=8
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment top_right
gap_x 10
gap_y 40
minimum_size 182 0
maximum_width 182

default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_shades no
default_color cccccc

color0 DDDDDD
color3 777777

TEXT
${color0}SYSTEM ${hr 2}
${color3}Host: ${alignr}${nodename}
${color3}Kernel: ${alignr}${kernel}
${color3}Arch: ${alignr}${machine}

${color0}CPU ${hr 2}
${color3}${cpugraph}
${voffset -27}${goto 10}${color0}${cpu cpu0 /}%

${color3}CPU1: ${cpu cpu1}% ${alignr}${freq_g 1}
${color3}CPU2: ${cpu cpu2}% ${alignr}${freq_g 2}
${color3}CPU3: ${cpu cpu3}% ${alignr}${freq_g 3}
${color3}CPU4: ${cpu cpu4}% ${alignr}${freq_g 4}

${color0}Misc ${hr 2}
${color3}Battery: ${battery} ${alignr}${battery_bar}
${color3}Memory: ${mem} ${alignr}${membar 8,60}
${color3}Swap: $swapperc% ${alignr}${swapbar 8,60}
${color3}Processes: ${alignr}$processes ($running_processes running)

${color0}HDD ${hr 2}
${color3}${diskiograph 20,182 /}
${voffset -25}${goto 10}${color0}IO: $diskio 

${color3}root: ${fs_used_perc /root}% ${alignr}${fs_bar 8,60 /root}
${color3}home: ${fs_used_perc /home}% ${alignr}${fs_bar 8,60 /home}

${color0}Network ${hr 2}
${color3}${if_up eth0}ETH0 IP: ${alignr}${addr eth0}
${color3}${upspeedgraph eth0}
${voffset -27}${goto 10}${color0}UP: ${upspeed eth0}

${color3}${downspeedgraph eth0}
${voffset -27}${goto 10}${color0}DN: ${downspeed eth0}
${endif}

${color3}${if_up eth1}ETH1 IP: ${alignr}${addr eth1}
${color3}${upspeedgraph eth1}
${voffset -27}${goto 10}${color0}UP: ${upspeed eth1}

${color3}${downspeedgraph eth1}
${voffset -27}${goto 10}${color0}DN: ${downspeed eth1}
${endif}

${if_up wlan0}${color3}WLAN0 IP: ${alignr}${addr wlan0}
${color3}${upspeedgraph wlan0}
${voffset -27}${goto 10}${color0}UP: ${upspeed wlan0}

${color3}${downspeedgraph wlan0}
${voffset -27}${goto 10}${color0}DN: ${downspeed wlan0}
${endif}
